# Application name (used internally in Spring Boot)
spring.application.name=erp_system

# Database connection settings (loaded from environment variables)
# JDBC URL for connecting to PostgreSQL
spring.datasource.url=${DATABASE_URL}

# Database username
spring.datasource.username=${DATABASE_USERNAME}

# Database password
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate settings
# Automatically updates the database schema
spring.jpa.hibernate.ddl-auto=none

# Enables logging of SQL queries executed by Hibernate
#todo change to false on production
spring.jpa.show-sql=true

# Formats SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true
